MONGO_URL=mongodb+srv://public:Public@123@cluster0.iz5bh.mongodb.net/test?retryWrites=true&w=majority
secret=gopalukani

CLOUD_NAME=dtatrg6np
CLOUD_API_KEY=151945866883349
CLOUD_API_SECRET=IVJPU7o7cEljl1DDV2sAVUjr4WU